toolsets = gnu vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2015.solutionfile = ../VC14/CodeSmithyCppPreprocessorCore.sln;
vs2013.solutionfile = ../VC12/CodeSmithyCppPreprocessorCore.sln;

library CodeSmithyCppPreprocessorCore
{
    includedirs += ../../../../Include/CodeSmithy/Cpp/Preprocessor/Core;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../../Lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = CodeSmithyCppPreprocessorCore-d;
    }

    headers
    {
        ../../../../Include/CodeSmithy/Cpp/Preprocessor/Core/CppPreprocessor.h
        ../../../../Include/CodeSmithy/Cpp/Preprocessor/Core/CppTranslationUnit.h
        ../../../../Include/CodeSmithy/Cpp/Preprocessor/Core/linkoptions.h
    }

    sources
    {
        ../../Source/CppPreprocessor.cpp
        ../../Source/CppTranslationUnit.cpp
    }
}
