toolsets = gnu vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2015.solutionfile = ../VC14/CodeSmithyCppParserCore.sln;
vs2013.solutionfile = ../VC12/CodeSmithyCppParserCore.sln;

library CodeSmithyCppParserCore
{
    includedirs += ../../../Include/CodeSmithy/Cpp/Parser/Core;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../Lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = CodeSmithyCppParserCore-d;
    }

    headers
    {
        ../../../Include/CodeSmithy/Cpp/Parser/Core/CppParser.h
        ../../../Include/CodeSmithy/Cpp/Parser/Core/linkoptions.h
    }

    sources
    {
        ../../Source/CppParser.cpp
    }
}
